<html>
    <head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        {% block extra_css %}
        {% endblock %}
        {% block extra_js %}
        {% endblock %}
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
    <style>
        ul.navigation {
          list-style:none;
          padding-left: 0;
        }
        ul.navigation li {
          display: inline-block;
          padding-right: 8px;
        }

        .green {
          color: #4CAE4C !important;
        }
        .strong {
          font-weight: bold;
        }
        .strike {
          text-decoration: line-through;
        }
        .underline {
          text-decoration: underline;
        }
        .quiet {
          color: #888;
        }
        .smaller {
          font-size: 0.8em;
        }

        #title h1 {
          margin-top: 5px;
          font-size: 28px;
        }

        #title .content,
        #title .content a {
          color: #8888ac;
        }
        div.content p {
          white-space: normal;
        }
        .text {
            white-space: pre-wrap;
            max-width: 450px;
        }
        .content div.text:before {
            content: "\f040";
            font-family: FontAwesome;

            color: #CCC1E5;
            padding-right:10px;

            /* more styling for the icon, including color, font-size, positioning, etc. */
        }
        .content div.text.editing:before {
            content: "";
        }
    </style>
</html>

